# HiveQLBot

./: .gitignore  README.md  pom.xml
src/main/config/: application.conf.example
src/main/java/ch/daplab/hiveqlbot/: App.java
src/main/java/ch/daplab/hiveqlbot/hive/: Hive.java  HiveJDBCHelper.java
src/main/java/ch/daplab/hiveqlbot/response/: Response.java
src/main/java/ch/daplab/hiveqlbot/rest/: SqlEndpoint.java
src/main/java/ch/daplab/hiveqlbot/utils/: Context.java
src/main/resources/: configuration.conf
src/test/java/ch/daplab/hiveqlbot/: AppTest.java
src/test/java/ch/daplab/hiveqlbot/response/: ResponseTest.java
