<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>daplab.ch</groupId>
	<artifactId>HiveQLBot</artifactId>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.rpm.plugin.version>2.1.5</maven.rpm.plugin.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>

        <compile.source.version>1.8</compile.source.version>
        <compile.target.version>1.8</compile.target.version>

        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <apache.hadoop.version>2.7.1.2.3.4.0-3485</apache.hadoop.version>
        <apache.hive.version>1.2.1.2.3.4.0-3485</apache.hive.version>
        <metrics.version>3.1.2</metrics.version>
        <hipchat-java.version>0.4.1</hipchat-java.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <rpm.license>2016, DAPLAB</rpm.license>
        <rpm.group>Application/DAPLAB</rpm.group>
        <rpm.rootprefix>/opt/daplab/hive-ql-bot</rpm.rootprefix>
        <rpm.apprefix>${rpm.rootprefix}</rpm.apprefix>
        <rpm.username>daplab_prod</rpm.username>
        <rpm.groupname>daplab_prod</rpm.groupname>
        <rpm.logdirname>logs</rpm.logdirname>
        <rpm.targetos>el6</rpm.targetos>
        <rpm.targetArch>x86_64</rpm.targetArch>
        <rpm.path>${rpm.apprefix}</rpm.path>
        <rpm.logdirpath>${rpm.apprefix}/${rpm.logdirname}</rpm.logdirpath>
        <rpm.appname>${project.artifactId}</rpm.appname>
        <rpm.basedir>${project.artifactId}</rpm.basedir>
        <rpm.distribution>HiveQLBot</rpm.distribution>
    </properties>

    <description>
        Run Hive queries in HipChat.
    </description>

    <repositories>
        <repository>
            <id>repo.hortonworks.com</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jetty.repo.hortonworks.com</id>
            <name>Hortonworks HDP Maven Repository fro Jetty</name>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.evanwong.oss</groupId>
            <artifactId>hipchat-java</artifactId>
            <version>${hipchat-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${apache.hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${apache.hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${apache.hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${apache.hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>jetty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.3</version>
		</dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.hengyunabc</groupId>
            <artifactId>metrics-kafka</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${compile.source.version}</source>
                    <target>${compile.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <includeScope>runtime</includeScope>
                    <!--excludeTransitive>false</excludeTransitive-->
                    <stripVersion>false</stripVersion>
                    <excludeScope>provided</excludeScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${maven.rpm.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>${rpm.license}</license>
                    <distribution>${rpm.distribution}</distribution>
                    <group>${rpm.group}</group>
                    <needarch>${rpm.targetArch}</needarch>
                    <classifier>${rpm.targetos}.${rpm.targetArch}</classifier>
                    <name>${rpm.appname}</name>
                    <version>
                        ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
                    </version>
                    <release>${rpmRelease}</release>
                    <defineStatements>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>${rpm.apprefix}</directory>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                        <!-- Top level directory -->
                        <mapping>
                            <directory>${rpm.path}</directory>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/bin</directory>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <configuration>true</configuration>
                            <directory>${rpm.path}/config</directory>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/lib</directory>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}.jar
                                    </location>
                                </source>
                                <source>
                                    <location>${project.build.directory}/lib/</location>
                                </source>
                                <softlinkSource>
                                    <destination>${project.artifactId}.jar</destination>
                                    <location>${project.artifactId}-${project.version}.jar</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/logs</directory>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <configuration>true</configuration>
                            <directory>${rpm.path}/config</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>0644</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/config</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.path}/bin</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>0755</filemode>
                            <username>${rpm.username}</username>
                            <groupname>${rpm.groupname}</groupname>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/bin</location>
                                    <!-- This prevents RPM python build failure on Jenkins -->
                                    <excludes>
                                        <exclude>*.pyc</exclude>
                                        <exclude>*.pyo</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>rpmRelease.defaultValue</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!rpmRelease</name>
                </property>
            </activation>
            <properties>
                <rpmRelease>1</rpmRelease>
            </properties>
        </profile>
    </profiles>
</project>
