<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>daplab.ch</groupId>
	<artifactId>HiveQLBot</artifactId>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.rpm.plugin.version>2.1.4</maven.rpm.plugin.version>
        <maven.compiler.version>2.0.2</maven.compiler.version>

        <compile.source.version>1.8</compile.source.version>
        <compile.target.version>1.8</compile.target.version>

        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <apache.hadoop.version>2.7.1.2.3.4.0-3485</apache.hadoop.version>
        <apache.hive.version>1.2.1.2.3.4.0-3485</apache.hive.version>
        <metrics.version>3.1.0</metrics.version>
        <hipchat-java.version>0.4.1</hipchat-java.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <rpm.license>2016, DAPLAB</rpm.license>
        <rpm.group>Application/DAPLAB</rpm.group>
        <rpm.rootprefix>/opt/daplab/hive-ql-bot</rpm.rootprefix>
        <rpm.apprefix>${rpm.rootprefix}</rpm.apprefix>
        <rpm.username>daplab_prod</rpm.username>
        <rpm.groupname>daplab_prod</rpm.groupname>
        <rpm.logdirname>logs</rpm.logdirname>
        <rpm.targetos>el6</rpm.targetos>
        <rpm.targetArch>x86_64</rpm.targetArch>
        <rpm.path>${rpm.apprefix}</rpm.path>
        <rpm.logdirpath>${rpm.apprefix}/${rpm.logdirname}</rpm.logdirpath>
        <rpm.appname>${project.artifactId}</rpm.appname>
        <rpm.basedir>${project.artifactId}</rpm.basedir>
        <rpm.distribution>HiveQLBot</rpm.distribution>
    </properties>

    <description>
        Run Hive queries in HipChat.
    </description>

    <repositories>
        <repository>
            <id>repo.hortonworks.com</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jetty.repo.hortonworks.com</id>
            <name>Hortonworks HDP Maven Repository fro Jetty</name>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.evanwong.oss</groupId>
            <artifactId>hipchat-java</artifactId>
            <version>${hipchat-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${apache.hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${apache.hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${apache.hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${apache.hive.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.3</version>
		</dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${compile.source.version}</source>
                    <target>${compile.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>rpmRelease.defaultValue</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!rpmRelease</name>
                </property>
            </activation>
            <properties>
                <rpmRelease>1</rpmRelease>
            </properties>
        </profile>
    </profiles>
</project>
